{
  "name": "@stoplight/json-ref-resolver",
  "version": "0.0.0",
  "description": "Recursively resolve JSON pointers and remote authorities.",
  "keywords": [
    "json-parser",
    "json",
    "jsonschema",
    "json-schema",
    "json-pointer",
    "$ref",
    "resolver",
    "openapi",
    "swagger",
    "dereference",
    "resolve"
  ],
  "main": "src/index.ts",
  "sideEffects": false,
  "homepage": "https://github.com/stoplightio/json-ref-resolver",
  "bugs": "https://github.com/stoplightio/json-ref-resolver/issues",
  "author": "Stoplight <support@stoplight.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/stoplightio/json-ref-resolver.git"
  },
  "license": "Apache-2.0",
  "files": [
    "**/*"
  ],
  "engines": {
    "node": ">=8.3.0"
  },
  "scripts": {
    "build": "sl-scripts build",
    "build.docs": "sl-scripts build:typedoc",
    "commit": "git-cz",
    "lint": "sl-scripts lint",
    "lint.fix": "yarn lint --fix",
    "release": "sl-scripts release",
    "release.docs": "sl-scripts release:docs",
    "release.dryRun": "sl-scripts release --dry-run --debug",
    "test": "sl-scripts test",
    "test.prod": "yarn lint && yarn test --coverage --no-cache",
    "test.update": "yarn test --updateSnapshot",
    "test.watch": "yarn test --watch"
  },
  "dependencies": {
    "@stoplight/json": "1.6.0",
    "dependency-graph": "0.7.x",
    "fast-memoize": "2.x.x",
    "immer": "1.x.x",
    "lodash": "4.x.x",
    "urijs": "1.x.x"
  },
  "devDependencies": {
    "@stoplight/scripts": "3.0.2",
    "@types/lodash": "4.x.x",
    "@types/urijs": "1.15.x",
    "benchmark": "2.x.x",
    "typescript": "3.1.6"
  },
  "lint-staged": {
    "*.{ts,tsx}$": [
      "yarn lint.fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "extends": "@stoplight/scripts/release"
  }
}
